#############################
# ##   General variables   ##
# App variables
APP_DIRECTORY=/app


#############################
# ## Development variables ##
# API variables
API_LOCAL_PORT=9000
API_CONTAINER_PORT=9000

# App variables
DATA_POPULATE=true

# DB variables
DB_LOCAL_PORT=9001
DB_CONTAINER_PORT=27017
DB_DATABASE_NAME=api
DB_CONTAINER_HOST=db_dev
DB_FORCE_DROP_DATABASE=false

# DOC variables
DOC_LOCAL_PORT=9002
DOC_CONTAINER_PORT=9002


#############################
# ##     Test variables    ##
# API variables
API_TEST_CONTAINER_PORT=9500

# App variables
DATA_TEST_POPULATE=true

# DB variables
DB_TEST_CONTAINER_PORT=27017
DB_TEST_DATABASE_NAME=test
DB_TEST_CONTAINER_HOST=db_test
DB_TEST_FORCE_DROP_DATABASE=true


#############################
# ## Development variables ##
# API variables
API_PROD_LOCAL_PORT=10000
API_PROD_CONTAINER_PORT=10000

# App variables
DATA_PROD_POPULATE=true

# DB variables
DB_PROD_LOCAL_PORT=10001
DB_PROD_CONTAINER_PORT=27017
DB_PROD_DATABASE_NAME=api
DB_PROD_CONTAINER_HOST=db
DB_PROD_FORCE_DROP_DATABASE=false

# DOC variables
DOC_PROD_LOCAL_PORT=10002
DOC_PROD_CONTAINER_PORT=10002